<!doctype html>
<html ng-app="playnotes">
  <head>
    <meta charset="utf-8">
    <title>Let's Play Notes!</title>
    <meta name="description" content="Play Notes is an application to create your own song and tracks by using multiple instruments to play and rec yourself">
    <meta name="viewport" content="width=device-width">
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,300,900' rel='stylesheet' type='text/css'>
    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="apple-touch-icon-57x57.png" />
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="apple-touch-icon-114x114.png" />
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="apple-touch-icon-72x72.png" />
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="apple-touch-icon-144x144.png" />
    <link rel="apple-touch-icon-precomposed" sizes="120x120" href="apple-touch-icon-120x120.png" />
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="apple-touch-icon-152x152.png" />
    <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16" />
    <meta name="application-name" content="Let's Play Notes!"/>
    <meta name="msapplication-TileColor" content="#333333" />
    <meta name="msapplication-TileImage" content="mstile-144x144.png" />

    <!-- build:css({.tmp/serve,src}) styles/vendor.css -->
    <!-- <link rel="stylesheet" href="app/vendor.css"> -->
    <!-- bower:css -->
    <!-- run `gulp wiredep` to automaticaly populate bower styles dependencies -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css({.tmp/serve,src}) styles/main.css -->
    <!-- inject:css -->
    <!-- css files will be automaticaly insert here -->
    <!-- endinject -->
    <!-- endbuild -->
    <script>
        (function (i,s,o,g,r,a,m) { i.GoogleAnalyticsObject=r;i[r]=i[r]||function () {
            (i[r].q=i[r].q||[]).push(arguments);},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-71024158-1', 'auto');
        ga('send', 'pageview');
    </script>
  </head>
  <body ng-controller="MainCtrl" ng-class="{'no-scroll': noScroll}">
    <!--[if lt IE 10]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <header ng-controller="HeaderController" ng-include="'app/header/Views/Header.html'"></header>

    <section id="Main" ng-view class="no-scroll"></section>

    <!-- build:js(src) scripts/vendor.js -->
    <!-- bower:js -->
    <!-- run `gulp wiredep` to automaticaly populate bower script dependencies -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:js({.tmp/serve,.tmp/partials,src}) scripts/app.js -->
    <!-- inject:js -->
    <!-- js files will be automaticaly inserted here -->
    <!-- endinject -->

    <!-- inject:partials -->
    <!-- angular templates will be automatically converted in js and inserted here -->
    <!-- endinject -->
    <!-- endbuild -->
    <div id="fb-root"></div>

    <footer ng-controller="FooterController" ng-include="'app/footer/Views/Footer.html'"></footer>

    <script>
        'use strict';
        window.fbAsyncInit = function () {FB.init({appId: '479715052116519',channelUrl: '//www.letsplaynotes.com/channel.php',status: true,cookie: true,xfbml: true});};
        (function (d) {var js, id = 'facebook-jssdk', ref = d.getElementsByTagName('script')[0];if (d.getElementById(id)) {return;}js = d.createElement('script'); js.id = id; js.async = true;js.src = '//connect.facebook.net/en_US/all.js';ref.parentNode.insertBefore(js, ref);}(document));
    </script>
  </body>
</html>
